# Values for the this Telegraf Helm chart

# the number of pods to spin up
replicaCount: 1


# the image to use
image:
  repository: ike091/telegraf
  tag: latest 
  # pullPolicy: Always # TODO: implement


# specify hosts to monitor here (not implemented)
hosts:
  - 10.10.1.2
  - 10.10.1.3


# specify OIDs to monitor here: (not implemented)
oids:
  - sysUpTime.0



