apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap

data:
  {{ .Files.Get "files/telegraf.conf" | quote }}
  # telegraf.conf: {{ .Files.Get "files/telegraf.conf" | b64enc }}


  # {{ (tpl (.Files.Glob "telegraf/telegraf.conf").AsConfig . ) | indent 2 }} 


  # hosts:
    # - host: 10.10.1.2
    # - host: 10.10.1.3
    #
  # "telegraf.conf": |-
    # {{ .Files.Get "telegraf/telegraf.conf" }}
