apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}--configmap

data:
  {{ (tpl (.Files.Glob "telegraf/telegraf.conf").AsConfig . ) | indent 2 }} 
  # myvalue: "Hello World"
  # hosts:
    # - host: 10.10.1.2
    # - host: 10.10.1.3
    #
  # "telegraf.conf": |-
    # {{ .Files.Get "telegraf/telegraf.conf" }}
