apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}--configmap

data:
  myvalue: "Hello world"
  mysecondvalue: "test"
  # hosts:
    # - 10.10.1.2
    # - 10.10.1.3

  telegraf.conf: {{ .Files.Get "files/telegraf.conf" | b64enc }}
  # telegraf.conf: {{ .Files.Get "files/telegraf.conf" }}


  # {{ (tpl (.Files.Glob "telegraf/telegraf.conf").AsConfig . ) | indent 2 }} 
  # "telegraf.conf": |-
    # {{ .Files.Get "telegraf/telegraf.conf" }}
